#if you have more then one kafka server you can add them like localhost:9092, localhost:9091
spring.kafka.producer.bootstrap-servers: localhost:9092
# we need to cofigure serializer classes for the key
spring.kafka.producer.key-serializer: org.apache.kafka.common.serialization.StringSerializer
# we need to cofigure serializer classes for the key
spring.kafka.producer.value-serializer: org.springframework.kafka.support.serializer.JsonSerializer

spring.kafka.topic.name=order_topics